# Azure OpenAI connection
AZURE_OPENAI_ENDPOINT=<your-openai-endpoint>  # Example https://<my openai service>.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=<your-openai-deployment>  # Example gpt-4o-mini
AZURE_OPENAI_API_VERSION=<your-openai-api-version>  # Example 2024-10-21
AZURE_OPENAI_API_KEY="<your-openai-api-key>" 

# For Semantic Kernel multi-agent observability
AZURE_RESOURCE_GROUP="<your-resource-group>"  # Example rg-ai-services-core
APPLICATIONINSIGHTS_CONNECTION_STRING="<your-application-insights-connection-string>"  # Example InstrumentationKey=<key>;IngestionEndpoint=https://<region>.in.applicationinsights.azure.com/;LiveEndpoint=https://<region>.livediagnostics.monitor.azure.com/;ApplicationId=<app id>